{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:120c686e989fc034190153df5da02467",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}